<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>sublifastsport a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
        <div>TODO write content</div>
        
        <scrip tpye"text>/<javascript>
        alert("sublifastsport) 
        ml lang="es">
<div>
<div class="num">5</div>
<small>Países de intervención</small>
</div>
</div>
</aside>
</section>

<!doctype html>
<<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SublifastSport — Sublimación & Ropa Deportiva</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#FBFDFF; --card:#FFFFFF; --accent:#A9D7FF; --accent-2:#CDEFE6; --muted:#6B7178; --radius:12px; --shadow:0 8px 26px rgba(13,24,35,0.06);
      --maxw:1100px;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto;background:var(--bg);color:#122029;padding:28px;display:flex;justify-content:center}
    .wrap{width:100%;max-width:var(--maxw)}

    header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:grid;place-items:center;font-weight:700;color:#06323a}
    h1{font-family:'Montserrat',sans-serif;font-size:20px;margin:0}
    .contact-top{font-size:14px;color:var(--muted);font-weight:600}

    nav{display:flex;gap:12px;align-items:center}
    nav a{color:#0b2a32;text-decoration:none;font-weight:600;padding:8px 12px;border-radius:10px}
    nav a.cta{background:#06323a;color:#fff}

    /* HERO */
    .hero{display:grid;grid-template-columns:1fr 420px;gap:20px;margin-bottom:26px}
    .card{background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
    .hero .left .kicker{display:inline-block;background:linear-gradient(90deg,rgba(10,73,82,0.08),transparent);padding:6px 10px;border-radius:999px;color:#064B52;font-weight:700;margin-bottom:10px}
    h2{font-family:'Montserrat',sans-serif;margin:6px 0}
    p.lead{color:var(--muted);line-height:1.5}

    video{width:100%;border-radius:10px;display:block}

    /* productos */
    .products{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:26px 0}
    .product{background:var(--card);padding:12px;border-radius:12px;box-shadow:var(--shadow);text-align:center}
    .product img{width:100%;height:160px;object-fit:cover;border-radius:10px}
    .product h3{margin:10px 0 6px;font-size:16px}
    .price{color:#064B52;font-weight:800;margin-bottom:8px}
    .btn{display:inline-block;padding:10px 12px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
    .btn.primary{background:#064B52;color:#fff}
    .btn.ghost{background:transparent;border:1px solid rgba(6,75,82,0.08)}

    /* gallery */
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:26px}
    .gallery img{width:100%;height:150px;object-fit:cover;border-radius:10px}

    /* contacto y mapa */
    .contact-section{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-bottom:40px}
    iframe{width:100%;height:320px;border:0;border-radius:10px}
    form{display:flex;flex-direction:column;gap:10px}
    input,textarea,select{padding:10px;border-radius:10px;border:1px solid #e6eef0}
    textarea{min-height:100px}

    footer{padding:20px 0;border-top:1px solid #e7eef0;color:var(--muted);display:flex;justify-content:space-between;align-items:center}

    .cart-badge{background:#FF6B6B;color:#fff;padding:6px 8px;border-radius:999px;font-weight:700}

    @media(max-width:980px){.hero{grid-template-columns:1fr}.products{grid-template-columns:repeat(2,1fr)}.gallery{grid-template-columns:repeat(2,1fr)}.contact-section{grid-template-columns:1fr}}
    @media(max-width:520px){nav{display:none}.products{grid-template-columns:1fr}.gallery{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">SF</div>
        <div>
          <h1>SublifastSport</h1>
          <div class="contact-top">+56 9 2230 8185</div>
        </div>
      </div>

      <nav>
        <a href="#servicios">Servicios</a>
        <a href="#galeria">Galería</a>
        <a href="#contacto">Visítanos</a>
        <a href="https://wa.me/56922308185" target="_blank" class="cta">WhatsApp</a>
      </nav>
    </header>

    <section class="hero">
      <div class="card left">
        <div class="kicker">Sublimación & Venta de Insumos</div>
        <h2>Sublimación profesional para equipos y ropa deportiva</h2>
        <p class="lead">Producción y diseño para basketball, football, patinaje y más. Vendemos papel para sublimación, tintas y accesorios. Retiro en tienda o envío a todo Chile.</p>
        <div style="margin-top:12px;display:flex;gap:10px;align-items:center">
          <button class="btn primary" onclick="document.getElementById('contacto').scrollIntoView({behavior:'smooth'})">Contáctanos</button>
          <button class="btn ghost" onclick="document.getElementById('productos').scrollIntoView({behavior:'smooth'})">Ver productos</button>
          <div style="margin-left:auto">Carrito: <span id="cartCount" class="cart-badge">0</span></div>
        </div>
      </div>

      <div class="card">
        <video controls poster="https://images.unsplash.com/photo-1521412644187-c49fa049e84d?auto=format&fit=crop&w=1200&q=60">
          <source src="https://videos.pexels.com/videos/2825571/pexels-video-2825571.mp4" type="video/mp4">
          Tu navegador no soporta video.
        </video>
        <p style="margin-top:10px;color:var(--muted);font-size:14px">Video: proceso de sublimación — demostración rápida.</p>
      </div>
    </section>

    <h2 id="servicios">Productos y servicios</h2>
    <div id="productos" class="products">
      <div class="product" data-id="1">
        <img src="https://images.unsplash.com/photo-1598300055770-0903f49d2c3d?auto=format&fit=crop&w=800&q=60" alt="Camiseta sublimada basketball">
        <h3>Camiseta Sublimada - Basketball</h3>
        <div class="price">$19.990 CLP</div>
        <button class="btn primary" onclick="addToCart(1,'Camiseta Basketball',19990)">Añadir al carrito</button>
      </div>

      <div class="product" data-id="2">
        <img src="https://images.unsplash.com/photo-1508098682722-e99c43a406b2?auto=format&fit=crop&w=800&q=60" alt="Camiseta futbol sublimada">
        <h3>Conjunto Sublimado - Football</h3>
        <div class="price">$29.990 CLP</div>
        <button class="btn primary" onclick="addToCart(2,'Conjunto Football',29990)">Añadir al carrito</button>
      </div>

      <div class="product" data-id="3">
        <img src="https://images.unsplash.com/photo-1595465259609-4bcaaeb6a5d3?auto=format&fit=crop&w=800&q=60" alt="Patinaje sublimado">
        <h3>Traje Patinaje Artístico</h3>
        <div class="price">$34.990 CLP</div>
        <button class="btn primary" onclick="addToCart(3,'Traje Patinaje',34990)">Añadir al carrito</button>
      </div>

      <div class="product" data-id="4">
        <img src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?auto=format&fit=crop&w=800&q=60" alt="Ropa deportiva sublimada">
        <h3>Ropa Deportiva Personalizada</h3>
        <div class="price">Desde $14.990 CLP</div>
        <button class="btn primary" onclick="addToCart(4,'Ropa Deportiva',14990)">Añadir al carrito</button>
      </div>

      <div class="product" data-id="5">
        <img src="https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb?auto=format&fit=crop&w=800&q=60" alt="Papel para sublimación">
        <h3>Papel para Sublimación (50 hojas)</h3>
        <div class="price">$9.990 CLP</div>
        <button class="btn primary" onclick="addToCart(5,'Papel Sublimación 50u',9990)">Añadir al carrito</button>
      </div>

      <div class="product" data-id="6">
        <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=800&q=60" alt="Tintas e insumos">
        <h3>Pack Tintas & Accesorios</h3>
        <div class="price">$24.990 CLP</div>
        <button class="btn primary" onclick="addToCart(6,'Pack Tintas',24990)">Añadir al carrito</button>
      </div>
    </div>

    <h2 id="galeria">Galería de sublimación</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1584467735867-9e68f82f3d27?auto=format&fit=crop&w=800&q=60" alt="Proceso sublimación">
      <img src="https://images.unsplash.com/photo-1604072366595-09aa0b9cc42d?auto=format&fit=crop&w=800&q=60" alt="Papel sublimación">
      <img src="https://images.unsplash.com/photo-1550353127-b0da3aeaa0ca?auto=format&fit=crop&w=800&q=60" alt="Prendas sublimadas">
    </div>

    <h2 id="contacto">Visítanos y contáctanos</h2>
    <div class="contact-section">
      <div class="card">
        <p class="lead">Dirección: <strong>Chiloé 1212, Santiago Centro</strong></p>
        <p class="lead">Teléfono: <strong>+56 9 2230 8185</strong></p>
        <p class="lead">Empresa: <strong>SublifastSport</strong></p>

        <form id="contactForm" onsubmit="submitContact(event)">
          <input id="name" placeholder="Nombre completo" required>
          <input id="email" type="email" placeholder="Correo electrónico" required>
          <select id="topic">
            <option>Consulta sobre producción</option>
            <option>Compra papel o insumos</option>
            <option>Voluntariado / colaboración</option>
          </select>
          <textarea id="message" placeholder="Mensaje"></textarea>
          <div style="display:flex;gap:10px">
            <button class="btn primary" type="submit">Enviar mensaje</button>
            <a class="btn ghost" href="mailto:contacto@sublifastsport.cl">Enviar por email</a>
            <a class="btn" style="background:#25D366;color:#fff;border-radius:10px;text-decoration:none;font-weight:800" href="https://wa.me/56922308185" target="_blank">WhatsApp</a>
          </div>
        </form>
      </div>

      <div class="card">
        <iframe src="https://www.google.com/maps?q=Chilo%C3%A9%201212%20Santiago%20Chile&output=embed" loading="lazy"></iframe>
      </div>
    </div>

    <footer>
      <div>© 2025 SublifastSport — Todos los derechos reservados</div>
      <div>Contacto: +56 9 2230 8185</div>
    </footer>
  </div>

  <script>
    // Carrito simple en memoria
    const cart = [];
    function addToCart(id,name,price){
      cart.push({id,name,price});
      document.getElementById('cartCount').innerText = cart.length;
      alert(name + ' agregado al carrito. Total items: ' + cart.length);
    }

    // Formulario de contacto (simulación)
    function submitContact(e){
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const topic = document.getElementById('topic').value;
      const message = document.getElementById('message').value;
      // En una implementación real, aquí haríamos un fetch() a un endpoint.
      alert('Gracias, ' + name + '. Su mensaje ha sido recibido. Nos contactaremos al ' + email);
      document.getElementById('contactForm').reset();
    }
  </script>
</body>
</html>

